# RetrofitUploadKit

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflow/: pre-merge.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dakshsemwal/retorfituploadkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakshsemwal/retorfituploadkit/: MainActivity.kt  RetrofitFileUploadKit.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/core/: ContractViewModel.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/di/: AppModule.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/network/: FileUpload.kt  FileUploadDataSource.kt  FileUploadDataSourceImpl.kt  FileUploadService.kt  FileUploadServiceImpl.kt  FileUploadState.kt  VideoUploadResponse.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/ui/screens/: CreateOrganizationForm.kt  FileUploadScreen.kt  FileUploadScreenContract.kt  FileUploadScreenViewModel.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dakshsemwal/retorfituploadkit/util/: inputStreamToFile.kt
app/src/main/res/drawable/: ic_image_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dakshsemwal/retorfituploadkit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  publish.gradle.kts
build-logic/convention/src/main/kotlin/com/dakshsemwal/: AndroidBuildConfig.kt  AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofitfileuploadkit/: build.gradle.kts
retrofitfileuploadkit/src/androidTest/java/com/dakshsemwal/retrofitfileuploadkit/: ExampleInstrumentedTest.kt
retrofitfileuploadkit/src/main/java/com/dakshsemwal/retrofitfileuploadkit/: BaseDataSource.kt  BaseUrlProvider.kt  FileUploadApi.kt  FileUploadManager.kt  FileUploadManagerImpl.kt  FileUploadManagerProvider.kt  NetworkModule.kt  Resource.kt
retrofitfileuploadkit/src/test/java/com/dakshsemwal/retrofitfileuploadkit/: ExampleUnitTest.kt
