[versions]
androidx-activity-compose = "1.8.0"
androidx-arch-core-testing = "2.2.0"
androidx-compose = "1.4.8"
androidx-compose-animation = "1.4.0"
androidx-compose-material3 = "1.1.2"
androidx-constraintlayout-compose = "1.0.1"
androidx-core = "1.12.0"
androidx-hilt = "1.1.0"
androidx-lifecycle = "2.6.2"
androidx-navigation-compose = "2.7.5"
androidxComposeBom = "2023.10.01"
appcompat = "1.6.1"
coroutines-adapter = "0.9.2"
glide-version = "2.1.9"
gson = "2.10.1"
hilt = "2.44.2"
hiltAndroid = "2.48.1"
hiltAndroidCompiler = "2.46.1"
interceptor = "4.11.0"
junit = "4.13.2"
junit-ktx = "1.1.5"
junit5 = "5.9.2"
kotlinx-coroutines-test = "1.7.1"
ksp = "1.8.22-1.0.11"
ktlint = "11.3.1"
lottie = "6.0.1"
mockito = "5.3.0"
mockversion = "1.13.5"
mockwebserver = "4.10.0"
plugin-gradle = "8.1.2"
plugin-hilt = "2.46.1"
plugin-kotlin = "1.8.22"
plugin-protobuf = "0.8.7"
retrofit = "2.9.0"
turbine = "0.7.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
play-core = "1.10.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "coroutines-adapter" }
glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "plugin-kotlin" }
kotlinx-coroutines-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "plugin-kotlin" }
lottie-splash = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
play-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

## ------ Testing Library ----------#
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core-testing" }
androidx-test-ext-unit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-core-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockversion" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockversion" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }


# ---- Compose Bom & Compose Dependency---- #
# ---- Compose Dependency ---- #
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
# ---- Compose Bom ---- #
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }


# ---------------------buildSrc Plugins------------------------
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "plugin-gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-r8 = { group = "com.android.tools", name = "r8", version = "8.1.56" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "3.2.1" }
org-jacoco-core = { group = "org.jacoco", name = "org.jacoco.core", version = "0.8.11" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version = "2.48.1" }

[bundles]
compose = ["androidx-compose-ui",  "androidx-compose-material3", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling", "androidx-compose-ui-text"]
retrofit = ["coroutines-adapter", "retrofit-core", "retrofit-converter", "gson", ]
test = ["androidx-test-ext-unit-ktx", "junit", "junit5-api", "androidx-arch-core-testing", "mockito-core", "mockito-core-junit-jupiter",  "kotlinx-coroutines-test", "mockk", "mockk-agent", "mockwebserver", "turbine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-gradle" }
android-library = { id = "com.android.library", version.ref = "plugin-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "plugin-hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref= "plugin-kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "plugin-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
